<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Glossaire de l'administration</title>
    <script src="./dist/main.js" async defer></script>
    <link rel="stylesheet" href="./dist/all.min.css" />
  </head>
  <body>
    <header class="rf-header">
      <div class="rf-container">
        <div class="rf-header__body">
          <div class="rf-header__brand">
            <a class="rf-logo" href="#" title="République française">
              <span class="rf-logo__title"
                >République
                <br />
                française</span
              >
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="rf-container">
      <h1>Glossaire de l'administration</h1>
      <p>
        Ce glossaire est une petite librairie interactive à intégrer sur votre
        site, qui va immédiatement identifier les sigles connus dans votre site
        et leur associer une définition. Par exemple :
      </p>

      <div class="rf-callout">
        <p class="rf-callout__text">
          <b>Exemple :</b> le siège de la DINUM est situé dans le 7e
          arrondissement de Paris, ainsi que la CADA. Mais ce n'est pas le cas
          du MESRI.
        </p>
      </div>
      <h2>Fonctionnement</h2>
      <h3>D’où vient la donnée ?</h3>
      <p>
        La donnée est issue du travail mené par Colin Maudry sur
        <a
          target="_blank"
          rel="noreferrer noopoener"
          href="https://dicosigles.fr/"
          >Dicosigles.</a
        >
      </p>
      <p>
        Vous pouvez retrouver le
        <a
          target="_blank"
          rel="noreferrer noopoener"
          href="https://www.data.gouv.fr/datasets/5ee0d624d915e528468166c6"
        >
          jeu de donnée complet sur data.gouv.fr</a
        >
      </p>
      <h3>Comment ça marche ?</h3>
      <p>
        Au chargement de la page, la librairie <b>Glossaire</b> est chargée et
        elle parcourt le document à la recherche de sigles. L'algorithme ne
        regarde que le contenu des balises html <b>&lt;p&gt;</b>,
        <b>&lt;li&gt;</b> et <b>&lt;tr&gt;</b>.<br />
        Lors de son parcours de la page, l'algorithme exclut spécifiquement les
        liens <b>&lt;a&gt;</b> pour ne pas polluer la page.
      </p>
      <h3>Installation</h3>
      <p>
        Vous pouvez <b>tester</b> le prototype en ajoutant cette ligne dans le
        <b>&lt;head&gt;</b> de votre page web :
      </p>
      <input
        type="text"
        value='<script src="https://betagouv.github.io/glossaire/dist/main.js" async defer />'
        class="rf-input"
        name="text-input-text"
      />
      <h4>Paramétrisation</h4>
      <p>
        Vous pouvez <b>paramétrer</b> la librairie en ajoutant la ligne suivante
        dans le <b>&lt;body&gt;</b> de votre page web :
      </p>
      <input
        type="text"
        value='<div id="glossaire-betalab-params" style="display: none" data-exclude-sigles="SIGLE1,SIGLE2,SIGLE3" data-parse-classes="class1,class2" data-dynamic-repaint="true" />'
        class="rf-input"
        name="text-input-text"
      />
      <div>
        <p>
          <b>data-exclude-sigles :</b> exclure un ou plusieurs sigles non
          pertinents (par exemple : Allocation de Parent Isolé (API) n'est pas
          pertinent sur api.gouv.fr.
        </p>
        <p>
          <b>data-parse-classes :</b> forcer l'execution du script sur une ou
          plusieurs classe de votre document (utile pour faire passer le script
          sur d'autres éléments que <b>&lt;p&gt;</b>, <b>&lt;li&gt;</b> et
          <b>&lt;tr&gt;</b>).
        </p>
      </div>
      <div class="rf-callout">
        <p class="rf-callout__text">
          <b>⚠️ Danger Zone ☢️</b><br />
          N'activez cette dernière feature que si vous êtes certain de bien en
          comprendre les implications.
        </p>
        <p>
          <b>data-dynamic-repaint :</b> forcer l'execution du script à chaque
          modification de la page. Indispensable pour les Single Page
          applications (React, Angular et Vue). Vide par défault, c'est a dire
          que de base le script ne s'execute qu'une seule fois après le rendu de
          la page.
        </p>
      </div>
      <h3>Et le SEO ?</h3>
      <p>
        Dur à dire. L'ensemble de la lib pèse tout de même 100ko car elle inclut
        l'ensemble des sigles du dataset dicosigles (1mo de données sous format
        CSV !).
      </p>
      <p>Aujourd'hui il y a deux goulots d'étranglement :</p>
      <ul>
        <li>le téléchargement de la lib : meilleure compression ? Un CDN ?</li>
        <li>
          le parsing de la page : pure question de perf (WebAssembly 😱 ?)
        </li>
      </ul>
      <p>Toutes les idées d'améliorations sont les bienvenues ! 👇</p>
      <h3>Contribuer</h3>
      <p>
        Vous pouvez accèder au
        <a
          target="_blank"
          rel="noreferrer noopoener"
          href="https://betagouv.github.io/glossaire"
          >code source sur Github.</a
        >
      </p>
    </div>
    <footer class="rf-footer" role="contentinfo" id="">
      <div class="rf-container">
        <div class="rf-footer__body">
          <div class="rf-footer__brand">
            <a class="rf-logo" href="#" title="république<br>française">
              <span class="rf-logo__title">république <br />française</span>
            </a>
          </div>
          <div class="rf-footer__content">
            <p class="rf-footer__content-desc">
              Ce site est réalisé par
              <a
                target="_blank"
                rel="noreferrer noopoener"
                href="https://www.etalab.gouv.fr/"
                >Etalab</a
              >
            </p>
          </div>
        </div>
        <div class="rf-footer__bottom">
          <!-- <ul class="rf-footer__bottom-list">
                  <li>
                      <a href="#">Accessibilité: non/partiellement/totalement conforme</a>
                  </li>
                  <li>
                      <a href="#">Mentions légales</a>
                  </li>
                  <li>
                      <a href="#">Données personnelles</a>
                  </li>
                  <li>
                      <a href="#">Gestion des cookies</a>
                  </li>
              </ul> -->
          <div class="rf-footer__bottom-copy">© République Française 2020</div>
        </div>
      </div>
    </footer>
  </body>
</html>
